# jiraAutoAssignShiftRoster

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  railway.json
.github/workflows/: deploy.yml
deploy/: deploy.sh  jira-autoassign.service  nginx-jira-autoassign.conf
src/main/java/com/jira/autoassign/: JiraAutoAssignApplication.java
src/main/java/com/jira/autoassign/auth/: AuthController.java  JwtFilter.java  JwtUtil.java  Role.java  User.java  UserRepository.java  UserStore.java
src/main/java/com/jira/autoassign/client/: JiraClient.java
src/main/java/com/jira/autoassign/config/: AppConfig.java  DataInitializer.java  EncoderConfig.java  JiraProperties.java  SecurityConfig.java
src/main/java/com/jira/autoassign/controller/: AssignController.java  B2bController.java  BreachReasonController.java  SlaController.java  StatusController.java  UploadController.java
src/main/java/com/jira/autoassign/entity/: AssignmentLog.java  B2bAssignState.java  B2bMember.java  B2bNotifyLog.java  BreachComment.java  BreachReason.java  CoverAssignment.java  JiraConfig.java  RosterEvent.java  ShiftRoster.java  Team.java
src/main/java/com/jira/autoassign/repository/: AssignmentLogRepository.java  B2bAssignStateRepository.java  B2bMemberRepository.java  B2bNotifyLogRepository.java  BreachCommentRepository.java  BreachReasonRepository.java  CoverAssignmentRepository.java  JiraConfigRepository.java  RosterEventRepository.java  ShiftRosterRepository.java  TeamRepository.java
src/main/java/com/jira/autoassign/scheduler/: AssignScheduler.java  BreachCommentCleanupScheduler.java
src/main/java/com/jira/autoassign/service/: AssignService.java  B2bNotifyService.java  ExcelService.java  JiraConfigService.java  ShiftAssignService.java  WebhookService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application-railway.properties  application.properties
src/main/resources/static/: activity.html  add-user.html  index.html
